<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApresentaFilmeActivity">

    <TextView
        android:id="@+id/aprTituloFilme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Titulo do Filme"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/aprImagem"
        android:layout_width="300dp"
        android:layout_height="406dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/conspiracao" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aprCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="Categoria: "
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/aprCategoriaFilme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Categoria"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/aprDescricao"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Descrição"
        android:textSize="20sp"/>

</LinearLayout>